# photoeditor-modulized

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
my-library/: build.gradle
photoeditor-module/: build.gradle
photoeditor-module/src/main/: AndroidManifest.xml
photoeditor-module/src/main/java/com/example/photoeditor_module/: EditImageActivity.kt  EditorActivity.kt  ShowDataLibActivity.kt
photoeditor-module/src/main/java/com/example/photoeditor_module/burhanrashid52/photoeditor/: BoxHelper.kt  Emoji.kt  Graphic.kt  PhotoEditorImpl.kt  PhotoEditorView.kt  Sticker.kt  Text.kt
photoeditor-module/src/main/java/com/example/photoeditor_module/burhanrashid52/photoeditor/shape/: ShapeBuilder.kt
photoeditor-module/src/main/java/com/example/photoeditor_module/data/offline/: IconViewModel.kt  LayoutViewModel.kt
photoeditor-module/src/main/java/com/example/photoeditor_module/data/offline/room/: IconsDatabase.kt
photoeditor-module/src/main/java/com/example/photoeditor_module/filters/: FilterViewAdapter.kt
photoeditor-module/src/main/java/com/example/photoeditor_module/tools/: EditingToolsAdapter.kt  ToolType.kt
photoeditor-module/src/main/java/com/example/photoeditor_module/ui/adapters/: ColorPickerAdapter.kt
photoeditor-module/src/main/java/com/example/photoeditor_module/ui/toolsfragments/: EmojiBSFragment.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
photoeditor-module/src/main/java/com/example/photoeditor_module/utils/: Utils.kt
photoeditor-module/src/main/res/drawable-mdpi/: rounded_corner.xml
photoeditor-module/src/main/res/layout/: activity_edit_image.xml  color_picker_item_list.xml  fragment_bottom_properties_dialog.xml  row_editing_tools.xml
photoeditor-module/src/main/res/values/: dimens.xml  strings.xml
(+5 files in other folders)
